<script>
	xdata_assay = {{xdata_assay|safe}};
	ydata_assay = {{ydata_assay|safe}};

	var ydata_assay_sum=0;
	for (var i=0; i<ydata_assay.length; i++){
		ydata_assay_sum+=ydata_assay[i]
	}
	Highcharts.chart('assay', {
	chart: {
					type: 'column'
	},
	title: {
					text: 'Studies by Assay Type'
	},
	xAxis: {
					categories:xdata_assay,
					crosshair: true
	},
	yAxis: {
					min: 0,
					title: {
			text: 'Number of Samples'
					}
	},
	tooltip: {
		hideDelay: 10000,
		useHTML: true,
		style: {
			padding: 0,
			pointerEvents: 'auto'
		},
		formatter:function(){
			var pcnt = (this.y/ydata_assay_sum)*100;
			pcnt=Highcharts.numberFormat(pcnt)+'%';
			return '<a href="/microbiome/results/?tags=' + this.x +'"/>' + this.x + ': ' + pcnt + '</a>';

		}
	},
	plotOptions: {
					column: {
			pointPadding: 0.2,
			borderWidth: 0
		}
	},
	series: [{
					showInLegend: false,
					name: 'Assay type',
					data: ydata_assay

	}],
	credits: {
					enabled: false
	},

	});
	</script>

<!-- <script> -->
<!--         assay_pie_dict = {{assay_pie_dict|safe}}; -->
<!--         Highcharts.chart('assay', { -->
<!--                 chart: { -->
<!--                 plotBackgroundColor: null, -->
<!--                 plotBorderWidth: null, -->
<!--                 plotShadow: false, -->
<!--                 type: 'pie', -->
<!--                 options3d: { -->
<!--                         enabled: true, -->
<!--                         alpha: 45 -->
<!--                 } -->
<!--         }, -->
<!--         title: { -->
<!--                 text: 'Studies by Assay' -->
<!--         }, -->
<!--         subtitle: { -->
<!--                 text: '' -->
<!--         }, -->
<!--             tooltip: { -->
<!--                   hideDelay: 10000, -->
<!--                   useHTML: true, -->
<!--                   style: { -->
<!--                     padding: 0, -->
<!--                     pointerEvents: 'auto' -->
<!--                   }, -->
<!--  -->
<!--         formatter:function(){ -->
<!--                                 var pcnt = this.point.percentage; -->
<!--                                 pcnt=Highcharts.numberFormat(pcnt)+'%'; -->
<!--                                 return '<a href="/microbiome/results/?tags=' + this.point.name +'"/>' + this.point.name + ': ' + pcnt +' ('+this.point.y+')</a>'; -->
<!--                         } -->
<!--  -->
<!-- /*     pointFormat:'<a href="/microbiome/results/?tags={point.name}">{point.name}:{point.percentage:.1f}</a>',*/ -->
<!--                 }, -->
<!--         plotOptions: { -->
<!--                 pie: { -->
<!--                         size:250, -->
<!--                         allowPointSelect: true, -->
<!--                         cursor: 'pointer', -->
<!--                         dataLabels: { -->
<!--                                 enabled: false -->
<!--                         }, -->
<!--                         showInLegend: true, -->
<!--                         innerSize: 100, -->
<!--                         depth: 45 -->
<!--                 } -->
<!--         }, -->
<!--         series: [{ -->
<!--                         name: 'Assays', -->
<!--                         data: assay_pie_dict -->
<!--         }], -->
<!--         credits: { -->
<!--                         enabled: false -->
<!--         }, -->
<!--                     legend: { -->
<!--                         maxHeight:80, -->
<!--                         floating: false, -->
<!--                         layout: 'horizontal', -->
<!--                         x: 0, -->
<!--                         y: 0 -->
<!--   }, -->
<!--  -->
<!--         }); -->
<!-- </script> -->
