<script>
    site_pie_dict = {{bodysite_pie_dict | safe}};

        Highcharts.chart('body_site', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
<!--                             color:[ -->
<!-- "#90ED7D", -->
<!-- "#434348", -->
<!--                                 "#70A0CF", -->
<!-- "#F7A35C", -->
<!-- "#8085E9", -->
<!-- "#F15C80", -->
<!-- "#E4D354", -->
<!-- "#2B908F", -->
<!-- "#F45B5B"], -->
                type: 'pie',
										options3d: {
                    enabled: true,
                    alpha: 45
                }
            },
            title: {
                text: 'Samples by Body Site'
            },
            subtitle: {
                text: ''
            },
            tooltip: {
                hideDelay: 10000,
                useHTML: true,
                style: {
                    padding: 0,
                    pointerEvents: 'auto'
                },
                formatter: function() {
                        var pcnt = this.point.percentage;
                        pcnt = Highcharts.numberFormat(pcnt) + '%';
                        return '<a href="/microbiome/results/?tags=' + this.point.name + '"/>' + this.point.name + ': ' + pcnt + '</a>';
                    }
                    /*pointFormat: '<a href="/microbiome/results/?tags={point.name}">{point.name}:{point.percentage:.1f}</a>' */
            },
            plotOptions: {
                pie: {
									size:250,
                    allowPointSelect: true,
                    cursor: 'pointer',
									  dataLabels: {
                        enabled: false
                    },
                    showInLegend: true,
                    innerSize: 100,
                    depth: 45
                }
            },
            series: [{
                name: 'Body site',
                data: site_pie_dict
            }],
            credits: {
                enabled: false
            },
					legend:{maxHeight:80,
					floating:false,
					layout:'horizontal',
					x:0,
					y:0},
        });
</script>
