<!-- https://www.sitepoint.com/seven-ways-you-can-place-elements-using-css-grid-layout/ -->

<head>
    {% load leaflet_tags %}
    {% leaflet_js %}
    {% leaflet_css %}
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <style>
    .leaflet-container {  /* all maps */
        width:  810px;
        height: 900px;
    }
    /* Resize the "display_raw" textbox */
    .django-leaflet-raw-textarea {
        width: 100%;
    }
body {
  margin: 10px;
  font-family: 'Abel';
  text-align: center;
  width: 580px;
}

.container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap:0px;
  grid-template-columns: 400px 400px 600px;
  grid-template-areas: "chart1 chart2 chart3"
                       "chart1 chart2 chart3"
                       "map_div map_div chart4"
                       "table1 table1 table1";
}

.item {
  color: white;
  padding: 0.5em 0;
  font-size: 2em;
}

.chart1 {
  background: #0d9;
}

.chart2 {
  background: #0d9;
}

.chart3 {
  background: #0d9;
}

.map_div {
  background: #0d9;
}

.chart4 {
  background: #0d9;
}

.chart5 {
  background: #0d9;
}

.table1 {
  background: #0d9;
}

.chart1 {
  grid-area: chart1;
}

.chart2 {
  grid-area: chart2;
}

.chart3 {
  grid-area: chart3;
  height: 400px
}

.map_div {
  grid-area: map_div;
}

.chart4 {
  grid-area: chart4;
  height: 900px;
}

.table1 {
  grid-area: table1;
  height: 400px;
}


.age_chart {
  grid-area: age_chart;
}
</style>
</head>

<body>
<h1>African Microbiome Portal Dashboard</h1>
<div class="container">
  <div class="item chart1" id='body_site'></div>
  <div class="item chart2" id='assay_type'></div>
  <div class="item chart3" id='platform'></div>
  <div class="item map_div">{% leaflet_map "main" callback="map_init" %}</div>
  <div class="item chart4" id='disease'>Disease/Condition</div>
  <div class="item age_chart" id='age'>Age distribution</div>
  <div class="item table1" id=''></div>
</div>

<script>
    site_pie_dict = {{site_pie_dict|safe}};
    Highcharts.chart('body_site', {
        chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: 'Studies by bodysite'
    },
    subtitle: {
        text: ''
    },tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true,
            innerSize: 100,
            depth: 45
        }
    },
    series: [{
            name: 'Body site',
            data: site_pie_dict
    }]
    });
</script>

<script>
  xdata_assay = {{xdata_assay|safe}};
  ydata_assay = {{ydata_assay|safe}};

  Highcharts.chart('assay_type', {
  chart: {
          type: 'column'
  },
  title: {
          text: 'Studies by assay type'
  },
  xAxis: {
          categories:xdata_assay,
          crosshair: true
  },
  yAxis: {
          min: 0,
          title: {
      text: 'Number of studies'
          }
  },
  tooltip: {},
  plotOptions: {
          column: {
      pointPadding: 0.2,
      borderWidth: 0
    }
  },
  series: [{
          name: 'Assay type',
          data: ydata_assay

  }]
  });
  </script>

<script>
    xdata_disease = {{xdata_disease|safe}};
    ydata_disease = {{ydata_disease|safe}};

    Highcharts.chart('disease', {
    chart: {
            type: 'column'
    },
    title: {
            text: 'Studies by disease/condition'
    },
    xAxis: {
            categories:xdata_disease,
            crosshair: true
    },
    yAxis: {
            min: 0,
            title: {
        text: 'Number of studies'
            }
    },
    tooltip: {},
    plotOptions: {
            column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    series: [{
            name: 'Disease/Condition',
            data: ydata_disease

    }]
    });
    </script>

<script>
    platform_pie_dict = {{platform_pie_dict|safe}};
    Highcharts.chart('platform', {
        chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45
        }
    },
    title: {
        text: 'Studies by Sequencing platform'
    },
    subtitle: {
        text: ''
    },tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true,
            innerSize: 100,
            depth: 45
        }
    },
    series: [{
            name: 'Platform',
            data: platform_pie_dict
    }]
    });
</script>
<script type="text/javascript">
    //records = {{records|safe}};
  function map_init(map, options){
      L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
}).addTo(map);
      "{% for spot in all_records %}"
          var lon = "{{ spot.log }}";
          var lat = "{{ spot.lat }}";
          // zoom to point & add it to map
          var marker = L.marker([lat, lon]).addTo(map);
          var list = "<Strong>Condition: </Strong>" + "{{ spot.disease }}" + "<br>"
                   + "<Strong>Platform: </Strong>" + "{{ spot.platform }}" + "<br>"
                   + "<Strong>Sample type: </Strong>" + "{{ spot.sample_type }}" + "<br>" ;
          marker.bindPopup(list).openPopup();
      "{% endfor %}"
      map.setView([-0.6605788, 14.8965794], 4); //1.3733, 32.2903

  }
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
