{% comment %} {% extends "mainLayout.html" %} {% endcomment %}
{% load leaflet_tags %}
{% comment %}  {% endcomment %}
{% load static %}
{% block js_top %}
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
{% endblock %}

{% block js %}
{% leaflet_js %}
{% endblock %}


{% block css %}
{% leaflet_css %}
<style>
.leaflet-container {  /* all maps */
		width:  100%;
		height: 120px;
}
/* Resize the "display_raw" textbox */
.django-leaflet-raw-textarea {
		width: 100%;
}

<link rel="stylesheet" type="text/css" media="all" href="{% static "css/contributors.css" %}" />


.item {
	color: white;
	padding: 0.5em 0;
	font-size: 2em;
}

.map_div {
	grid-area: map_div;
}

</style>
{% endblock %}

{% block content %}

{% comment %} <h1>African Microbiome Portal Dashboard</h1> {% endcomment %}
{% comment %} https://medium.com/wdstack/bootstrap-4-chart-js-39006427f08f {% endcomment %}
{% comment %} TODO: Need to change it to mobile friendly {% endcomment %}
{% comment %} <div class="container"> {% endcomment %}
	<div class="card mt-4 text-center"><H1>PORTAL DATA OVERVIEW</H1></div>
	<br />

	<div class="container">
    <div class="row">
        <div class="col-sm-6 pr-0">
            <div class="card">
                <div class="card-body">
                    <div id="body_site"></div>
                </div>
            </div>
        </div>
				<div class="col-sm-6 pl-0">
            <div class="card">
                <div class="card-body">
                    <div id="assay"></div>
                </div>
            </div>
        </div>
     </div>

		<div class="row">
        <div class="col-sm-6 pr-0">
            <div class="card">
                <div class="card-body">
                    <div id="disease"></div>
                </div>
            </div>
        </div>
				<div class="col-sm-6 pl-0">
            <div class="card">
                <div class="card-body">
                <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#project_platform_pie">Project Platform Pie</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#sample_platform_pie">Sample Platform Pie</a>
  </li>
  {% comment %} <li class="nav-item"> {% endcomment %}
  {% comment %}   <a class="nav-link" data-toggle="tab" href="#project_platform_bar">Project Platform Bar</a> {% endcomment %}
  {% comment %} </li> {% endcomment %}
  {% comment %}  {% endcomment %}
  {% comment %} <li class="nav-item"> {% endcomment %}
  {% comment %}   <a class="nav-link" data-toggle="tab" href="#sample_platform_bar">Sample Platform bar</a> {% endcomment %}
  {% comment %} </li> {% endcomment %}

</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="project_platform_pie"><div id="platform_pie_project"></div></div>
  <div class="tab-pane container fade" id="sample_platform_pie"><div id="platform_pie_sample"></div></div>
  {% comment %} <div class="tab-pane container fade" id="project_platform_bar"><div id="platform_bar_project"></div></div> {% endcomment %}
  {% comment %} <div class="tab-pane container fade" id="sample_platform_bar"><div id="platform_bar_sample"></div></div> {% endcomment %}
</div>

                    {% comment %} <div id="platform"></div> {% endcomment %}
                </div>
            </div>
        </div>
     </div>

		<div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
									<h4 align="center">Sample collection locations</h4>
									 {% leaflet_map "mapd" callback="map_init" %}
                    <div id="disease"></div>
                </div>
            </div>
				</div>
		 </div>

	</div>


{% comment %} BODY SITE {% endcomment %}
{% include "bodysite.html" %}


 {% comment %} DISEASE {% endcomment %}
{% include "disease.html" %}

{% comment %} ASSAY {% endcomment %}
{% include "assay.html" %}


{% comment %} PLAFORM {% endcomment %}
{% include "platform.html" %}


{% comment %} MAP {% endcomment %}
{% include "coordinates.html" %}




{% endblock %}
