<!-- <script> -->
<!--     xdata_disease = {{xdata_disease|safe}}; -->
<!--     ydata_disease = {{ydata_disease|safe}}; -->
<!--  -->
<!--     var ydata_disease_sum=0; -->
<!--     for (var i=0; i<ydata_disease.length; i++){ -->
<!--       ydata_disease_sum+=ydata_disease[i] -->
<!--     } -->
<!--  -->
<!--     Highcharts.chart('disease', { -->
<!--     chart: { -->
<!--             type: 'column' -->
<!--     }, -->
<!--     title: { -->
<!--             text: 'Studies by Disease/Condition' -->
<!--     }, -->
<!--     xAxis: { -->
<!--             categories:xdata_disease, -->
<!--             crosshair: true -->
<!--     }, -->
<!--     yAxis: { -->
<!--             min: 0, -->
<!--             title: { -->
<!--         text: 'Number of Studies' -->
<!--             } -->
<!--     }, -->
<!--    tooltip: { -->
<!--     hideDelay: 10000, -->
<!--     useHTML: true, -->
<!--     style: { -->
<!--       padding: 0, -->
<!--       pointerEvents: 'auto' -->
<!--     }, -->
<!--   formatter:function(){ -->
<!--     var pcnt = (this.y/ydata_disease_sum)*100; -->
<!--     pcnt=Highcharts.numberFormat(pcnt)+'%'; -->
<!--     return '<a href="/microbiome/results/?tags=' + this.x +'"/>' + this.x + ': ' + pcnt + '</a>'; -->
<!--   } -->
<!--   /* pointFormat: '<a href="http://google.com">Clickable link {point.name}</a>' */ -->
<!--               }, -->
<!--     plotOptions: { -->
<!--             column: { -->
<!--         pointPadding: 0.2, -->
<!--         borderWidth: 0 -->
<!--       } -->
<!--     }, -->
<!--     series: [{ -->
<!--             showInLegend: false, -->
<!--             name: 'Disease/Condition', -->
<!--             data: ydata_disease -->
<!--  -->
<!--     }], -->
<!--     credits: { -->
<!--             enabled: false -->
<!--     }, -->
<!--     }); -->
<!--     </script> -->
<script>
				disease_pie_dict = {{disease_pie_dict|safe}};
				Highcharts.chart('disease', {
								chart: {
								plotBackgroundColor: null,
								plotBorderWidth: null,
								plotShadow: false,
								type: 'pie',
								options3d: {
												enabled: true,
												alpha: 45
								}
				},
				title: {
								text: 'Samples by disease'
				},
				subtitle: {
								text: ''
				},
						tooltip: {
									hideDelay: 10000,
									useHTML: true,
									style: {
										padding: 0,
										pointerEvents: 'auto'
									},

				formatter:function(){
																var pcnt = this.point.percentage;
																pcnt=Highcharts.numberFormat(pcnt)+'%';
																return '<a href="/microbiome/results/?tags=' + this.point.name +'"/>' + this.point.name + ': ' + pcnt +' ('+this.point.y+')</a>';
												}

/*     pointFormat:'<a href="/microbiome/results/?tags={point.name}">{point.name}:{point.percentage:.1f}</a>',*/
								},
				plotOptions: {
								pie: {
												size:250,
												allowPointSelect: true,
												cursor: 'pointer',
												dataLabels: {
																enabled: false
												},
												showInLegend: true,
												innerSize: 100,
												depth: 45
								}
				},
				series: [{
												name: 'Diseases',
												data: disease_pie_dict
				}],
				credits: {
												enabled: false
				},
				legend: {
												maxHeight:80,
												floating: false,
												layout: 'horizontal',
												x: 0,
												y: 0
	},
				});
</script>
