{% extends "mainLayout.html" %}
{% load static %}
{% comment %} {% block title %} {% endcomment %}
{% comment %}   Welcome to the database {% endcomment %}
{% comment %} {% endblock %} {% endcomment %}
{% comment %}  {% endcomment %}
{% block js %}
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
{% comment %} https://www.jquery-az.com/6-demos-of-bootstrap-data-tables-with-paging-rows-per-view-and-more/ {% endcomment %}
	<script>
		$(document).ready( function () {
    $('#example').DataTable();
		$('.dataTables_length').addClass('bs-select');
} );
	</script>
	<script>
		$(document).ready(function() {
  $(".search").keyup(function () {
    var searchTerm = $(".search").val();
    var listItem = $('.results tbody').children('tr');
    var searchSplit = searchTerm.replace(/ /g, "'):containsi('")

  $.extend($.expr[':'], {'containsi': function(elem, i, match, array){
        return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
    }
  });

  $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function(e){
    $(this).attr('visible','false');
  });

  $(".results tbody tr:containsi('" + searchSplit + "')").each(function(e){
    $(this).attr('visible','true');
  });

  var jobCount = $('.results tbody tr[visible="true"]').length;
    $('.counter').text(jobCount + ' item');

  if(jobCount == '0') {$('.no-result').show();}
    else {$('.no-result').hide();}
		  });
});
	</script>
{% endblock %}

{% block css%}
	<link rel="stylesheet" href="ihttps://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" /> {% endcomment %}
<link rel="stylesheet" type="text/css" href="{% static 'css/pages.css' %}" />
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/form.css' %}" /> {% endcomment %}
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/dropdown.css' %}" /> {% endcomment %}
{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/table.css' %}" /> {% endcomment %}
<style>
table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}
</style>
<style>
.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.counter{
  padding:8px;
  color:#ccc;
}
</style>
{% endblock %}


{% block content %}
	Number of results : <a href="/microbiome/download?{{query}}">{{res_count}}</a>
	<div class="form-group pull-right">
    <input type="text" class="search form-control" placeholder="What you looking for?">
</div>
<span class="counter pull-right"></span>
{% comment %} <table  id="example" class="table table-striped table-bordered" style="width:100%"> {% endcomment %}
<table ellpadding="0" cellspacing="0" border="0" id="example" class="table table-striped table-bordered table-sm" style="width:100%">
	<thead><tr><th>Project</th><th data-priority="5">Title</th><th data-priority="4">Sample Count</th><th data-priority="1">Country</th><th data-priority="2">Sample Type</th><th data-priority="3">Platform</th></tr></thead>
        {% comment %} <div class="infinite-container"> {% endcomment %}
                <tbody>
        {% for result in results%}
					<tr>
						<td><a href="{%if 'ncbi' in result.repo %}https://www.ncbi.nlm.nih.gov/bioproject/{% else %}https://www.mg-rast.org/mgmain.html?project={% endif %}{{result.repository_id}}">{{result.repository_id}}</a></td>
						<td>{{result.study_title|slice:":30"}}</td><td>{{result.sample_count}}</td><td>{{result.country}}</td><td>{{result.sample_type}}</td><td>{{result.platform}}</td></tr>
{% endfor %}
                </tbody>

	{% comment %} <tr><th data-priority="1">Country</th><th data-priority="2">Collection date</th><th data-priority="3">Instrument</th></tr> {% endcomment %}
	{% comment %} {% for result in results%} {% endcomment %}
	{% comment %} <tr><td>{{result.country}}</td><td>{{result.collection_date}}</td><td>{{result.instrument}}</td></tr> {% endcomment %}
	{% comment %} {% endfor %} {% endcomment %}
</table>
{% if results.has_other_pages %}
<ul class="pages">
	{% if results.has_previous %}
      <li><a href="?{{query}}&page={{ results.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
		{% for l in  results.paginator.page_range %}
    {% if l <= results.number|add:5 and l >= results.number|add:-5 %}
			<li><a href="?{{query }}&page={{forloop.counter}}">{{forloop.counter}}</a></li>
    {% endif %}
	{% endfor %}

    {% comment %} {% for i in results.paginator.page_range %} {% endcomment %}
    {% comment %}   {% if results.number == i %} {% endcomment %}
    {% comment %}     <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li> {% endcomment %}
    {% comment %}   {% else %} {% endcomment %}
    {% comment %}     <li><a href="?{{query}}page={{ i }}">{{ i }}</a></li> {% endcomment %}
    {% comment %}   {% endif %} {% endcomment %}
    {% comment %} {% endfor %} {% endcomment %}
    {% if results.has_next %}
			<li><a href="?{{query}}&page={{ results.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
</ul>
{% endif %}
{% endblock %}
