{% extends "mainLayout.html" %}
{% load static %}
{% comment %} {% block title %} {% endcomment %}
{% comment %}   Welcome to the database {% endcomment %}
{% comment %} {% endblock %} {% endcomment %}
{% comment %}  {% endcomment %}
{% block js %}
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
{% comment %} https://www.jquery-az.com/6-demos-of-bootstrap-data-tables-with-paging-rows-per-view-and-more/ {% endcomment %}
	<script>
{% comment %}     $(document).ready( function () { {% endcomment %}
{% comment %}       $('#example').DataTable( {% endcomment %}
{% comment %}         [> { <] {% endcomment %}
{% comment %}         [>   dom:'Bfrtip', <] {% endcomment %}
{% comment %}         [>   buttons:['copyHtml5'], <] {% endcomment %}
{% comment %}         [> } <] {% endcomment %}
{% comment %}       ).buttons(); {% endcomment %}
{% comment %} } ); {% endcomment %}

		$(document).ready( function () {
			$('#example')
				.addClass( 'nowrap' )
				.dataTable( {
					responsive: true,
					columnDefs: [
						{ targets: [-1, -3], className: 'dt-body-right' }
					]
				} );
		} );
</script>
{% endblock %}

{% block css%}
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
{% endblock %}


{% block content %}
	{% comment %} Number of results : <a href="/microbiome/download?{{query}}">{{res_count}}</a> {% endcomment %}
<table cellspacing="0" id="example" class="table table-striped table-bordered table-sm display" width="100%">
	<thead><tr><th class="th-sm">Project</th><th class="th-sm">Title</th><th class="th-sm">Sample Count</th><th class="th-sm">Country</th><th class="th-sm">Sample Type</th><th class="th-sm">Platform</th></tr></thead>
                <tbody>
        {% for result in results%}
					<tr>
						<td><a href="{%if 'ncbi' in result.repo %}https://www.ncbi.nlm.nih.gov/bioproject/{% else %}https://www.mg-rast.org/mgmain.html?project={% endif %}{{result.repository_id}}">{{result.repository_id}}</a></td>
						<td>{{result.study_title|slice:":30"}}</td><td>{{result.sample_count}}</td><td>{{result.country}}</td><td>{{result.sample_type}}</td><td>{{result.platform}}</td></tr>
{% endfor %}
                </tbody>

</table>
{% endblock %}
